src.dir                          = ${basedir}/src
dist.dir                         = ${basedir}/dist
build.dir                        = ${basedir}/build
etc.dir                          = ${basedir}/etc
basevars                         = ${dist.dir}/config.properties
