#/usr/bin/env bash
set -a
: ${BUILD_PARALLEL:="true"}
: ${BUILD_THREADCOUNT:="2"}

: ${HOSTNAME:="pwik.shrikeh.net"}
: ${COOKIE_DOMAIN:=$HOSTNAME}

: ${DEFAULT_BUILD_BRANCH:="master"}

: ${DB_NAME:="piwik"}
: ${DB_USER:="root"}
: ${DB_PASSWORD:=""}
: ${DB_HOST:="localhost"}
: ${DB_PORT:="3306"}
: ${DB_PREFIX:=""}
: ${DB_DRIVER:="mysql"}
: ${CACHING_HOST:="127.0.0.1"}
: ${CACHING_PORT:="6081"}

: ${FPM_USER:="www-data"}
: ${FPM_GROUP:="www-data"}
: ${FPM_LISTEN_OWNER:="www-data"}
: ${FPM_LISTEN_GROUP:="www-data"}
: ${FPM_SOCKET_DIR:="/var/run"}
: ${FPM_POOLDIR:="$HOME/php-fpm"}

: ${NGINX_CONF_DIR:="$HOME/nginx"}
: ${NGINX_LOG_DIR:="/var/log/nginx"}

: ${APACHE_CONF_DIR:="$HOME/apache"}
: ${APACHE_LISTEN_IP:="127.0.0.1"}
: ${APACHE_LISTEN_PORT:="8080"}

