upstream @caching.upstream@ {
    server @caching.host@:@caching.port@;
}

server {
        listen 80;
        keepalive_timeout 20s;
        root @nginx.docroot@;
        index index.html index.php;
        gzip on;
        gzip_vary on;
        gzip_static on;
        proxy_redirect off;
        proxy_intercept_errors on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Request-URI $request_uri;
        proxy_set_header X-Backend @ant.project.name@;
        proxy_pass_header Set-Cookie;

        server_name @nginx.host@;
        access_log @nginx.log.access@;
        error_log @nginx.log.error@;


    location ~ /\. {
            return 404;
    }

    ## Support for favicon. Return an 1x1 transparent GIF if it doesn't
    ## exist.
    location = /favicon.ico {
        expires 30d;
        try_files /favicon.ico @empty;
    }

    ## Return an in memory 1x1 transparent GIF.
    location @empty {
        expires 30d;
        empty_gif;
    }

    location / {
            error_page 404 = @backend;
            try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://@caching.upstream@;
    }

    location ~* \.php$ {
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        proxy_pass http://@caching.upstream@;
    }

    location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
        expires      30d;
        try_files $uri @backend;
    }
}
